<xpath expr="//div[@id='wrap']" position="replace">
  
  <style>
    
    
    .my-title {
  padding: 0, 0, 0, 400px;
  font-size: 2.5em;
  color: grey;
}

.underscipt {
  float: left;
  font-weight: 600;
}

.underscript-cont {
  margin: 30px 0;
}

.email-adj {
  margin: 0 0 0 30px;
  color: blue;
  text-decoration: underline;
}

.my-btn {
  background-color: rgb(0, 92, 231);
  color: white;
}
.main-text {
  display: block;
  font-size: 2em;
  color: grey;
}

.under-list li {
  margin: 30px;
  font-size: 1.6em;
  color: grey;
}
.temp-image {
  margin: 0 0 0 20%;
  width: 500px;
}

.partner_div_cl {
  height: 200px;
  width: 80%;
  min-width: 300px;
  max-width: 400px;
  border: 1px solid #9dcddc;
  box-shadow: -18px -18px 0px #9dcddc;
  margin: 30px auto 0;
  padding: 0 10px 0 0;
}

.modal-body {
  margin: 0 90px;
  min-width: 500px;
}

.widget-title {
  text-align: center;
  font-size: 1.9em;
  font-weight: 600;
  margin: 20px 0 0 0;
  color: dimgrey;
}

.widget-list {
  color: darkgrey;
  margin: 0 0 0 15px;
  font-size: 1.2em;
  /* margin: */
}

.widget-list li {
  margin: 20px 0;
}
.modal-content {
  min-width: 800px;
}
.modal-dialog {
  min-width: 500px;
}
.modal.fade.show {
}

.input-base {
  border-style: none none solid none;
  box-shadow: none;
  border-radius: 0;
  border-color: cornflowerblue;
}
.input-base:focus {
  border-style: none none solid none;
  box-shadow: none;
  border-radius: 0;
  border-color: cornflowerblue;
}
/* .input-base:active  
{

    border-style: none none none none;
    background-color: green;
    box-shadow: none;

} */

.row-adj {
  margin: 30px 0;
}

.break-header {
  font-size: 1.5em;
  color: darkgrey;
}

.sub-text {
  font-size: 0.9em;
  color: darkgrey;
}

.input-group-prepend {
  background-color: white;
}

.custom-control-input:checked ~ .custom-control-label::before {
  color: #fff;
  border-color: cornflowerblue;
  background-color: cornflowerblue;
  box-shadow: 3em;
}
.custom-control-label::before {
  color: #fff;

  box-shadow: 0 0 #888888;
}

.submit-button {
  display: inline-block;
  background-color: #005ce7;
  border: none;
  border-radius: 10px;
  font-size: medium;
  padding: 5px 20px;
  color: white;
}
/* .submit-button:active {
  display: inline-block;
  background-color: #005ce7;
  border: none;
  border-radius: 10px;
  font-size: medium;
  padding: 5px 20px;
  color: white

  
} */

.cancel-button {
  text-decoration: underline;
  color: brown;
  display: inline-block;
  margin: 0 0 0 40px;
}
.back-button {
  text-decoration: underline;
  color: blue;
  display: inline-block;
  margin: 0 0 0 40px;
}

.nav-path {
  margin: 0 0 10px 0;
  font-size: 1.8em;
  font-weight: 400;
}

.remove-doc {
  color: brown;
  text-align: start;
  position: absolute;
  bottom: 5;
  left: 220px;
}

.file-input-header {
  margin: 0;
}

.file-drop-target {
  border-style: dashed;
  height: 300px;
  width: 100%;
  border-color: darkgray;
}

.ran {
  display: inline-block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.ran input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border: 2px solid lightblue;
}

/* On mouse-over, add a grey background color */
.ran:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.ran input:checked ~ .checkmark {
  background-color: #2196f3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.ran input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.ran .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.check-label {
  display: inline-block;
  padding: 0 0 10px 0;
  position: absolute;
  min-width: 500px;
  top: 0;
}
.event-modal {
  height: 150px;
  background-color: lightseagreen;
}

.modal-center-text {
  display: flex;
  justify-content: center;
  font-size: 2.3em;
  margin: 50px 0 0 0;
  text-align: center;
}

.thank-you {
  font-size: 3em;
  display: flex;
  color: white;
  justify-content: center;
  width: 100%;
  margin: 5px 0 0 0;
}


.thumb-style {
  display: flex;
  background-color: lightseagreen;
  color: white;
  width: 100px;
  height: 100px;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: calc(50% - 50px);
  top: 90px;
}


.thumb-down
{
  display: flex;
  background-color: firebrick;
  color: white;
  width: 100px;
  height: 100px;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: calc(50% - 50px);
  top: 90px;
  transform: rotate(180deg);

}

.blue-link
{

  margin: 0 0 20px 0px;
  padding: 100px 50px;
  text-decoration: underline;
  color: blue

}
    
    
    
  </style>
  
  
      <div class="container">



          <form method="post" action="/submit/case-details/">
            <div class="row row-adj">
                <div class="col-12">

                    <img src="/web/image/212835-4e9218bd/background.PNG?height=256" style="width:100%" />

                </div>

            </div>
            <div class="row row-adj">
                <div class="col-12">
                    <div class="nav-path">
                        Case Overview > Case Details > Select Services > Additional Details
                    </div>
                    <div class="sub-text">
                        All fields required unless otherwise noted
                    </div>
                </div>
            </div>




            <div class="col-4">
                <label for="contactname">Case Type</label>
                <select id="inputState" name="case_type" class="form-control o_website_form_input input-base">
                    <option selected="true">Choose...</option>
                    <option>...</option>
                </select>

            </div>



            <div class="row row-adj">
                <div class="col-10">
                    <label for="contactname">Case Contact Name</label>
                    <input type="text" name="contact_name" class="form-control o_website_form_input input-base" id="contactname" style="border-style:solid;width:100%;height:300px;" />
                </div>
            </div>


            <div class="row row-adj">
                <div class="col-10">
                    <label for="contactname" name="case_overview">Case Overview</label>
                    <input type="text" name="case_overview" class="form-control o_website_form_input input-base" id="contactname"
                         style="border-style:solid;width:100%;height:300px;" />
                </div>
            </div>




            <div class="row row-adj">
                <div class="col-4">
                    <div class="break-header">
                        Upload Documents
                    </div>
                    <div class="sub-text">
                        Include any case documents we will need, give your files meaningful names that will identify
                        them later
                    </div>
                </div>
            </div>


            <div class="row row-adj">
                <div class="col-2">
                    <div class="file-input-header">
                        File Name
                    </div>
                    <input  style="border-style: none;" />
                </div>

                <div class="col-5">
                    <div class="file-input-header">
                        *Document Name
                    </div>
                    <input name="file_name" />
                    <div class="remove-doc">
                        Remove
                    </div>
                </div>

             
            </div>


            <div class="row row-adj">
                <div class="col-10">

                    <div class="file-drop-target">
                        
                    </div>
                    <div class="sub-text">
                        This site can acept PDF, DICOM,GIF,PNG,JPG,DOC/DOCX, XLSX. If your document is in another format please call us a xxx-xxx-xxxx
                    </div>

                </div>

            </div>



            <div class="row row-adj">
                <div class="col-12" style="padding-left:0">
                    <button type="button" class="submit-button">Case Issues &amp; Focus</button>

                    <div type="button" class="back-button">Back</div>
                    <div type="button" class="cancel-button">Cancel</div>

                </div>
            </div>
        </form>

        </div>
  
  
  
  
  
  
  
  
  
</xpath>