.my-title {
  padding: 0, 0, 0, 400px;
  font-size: 2.5em;
  color: grey;
}

.underscipt {
  float: left;
  font-weight: 600;
}

.underscript-cont {
  margin: 30px 0;
}

.email-adj {
  margin: 0 0 0 30px;
  color: blue;
  text-decoration: underline;
}

.my-btn {
  background-color: rgb(0, 92, 231);
  color: white;
}
.main-text {
  display: block;
  font-size: 2em;
  color: grey;
}

.under-list li {
  margin: 30px;
  font-size: 1.6em;
  color: grey;
}
.temp-image {
  margin: 0 0 0 20%;
  width: 500px;
}

.partner_div_cl {
  height: 200px;
  width: 80%;
  min-width: 300px;
  max-width: 400px;
  border: 1px solid #9dcddc;
  box-shadow: -18px -18px 0px #9dcddc;
  margin: 30px auto 0;
  padding: 0 10px 0 0;
}

.modal-body {
  margin: 0 90px;
  min-width: 500px;
}

.widget-title {
  text-align: center;
  font-size: 1.9em;
  font-weight: 600;
  margin: 20px 0 0 0;
  color: dimgrey;
}

.widget-list {
  color: darkgrey;
  margin: 0 0 0 15px;
  font-size: 1.2em;
  /* margin: */
}

.widget-list li {
  margin: 20px 0;
}
.modal-content {
  min-width: 800px;
}
.modal-dialog {
  min-width: 500px;
}
.modal.fade.show {
}

.input-base {
  border-style: none none solid none;
  box-shadow: none;
  border-radius: 0;
  border-color: cornflowerblue;
}
.input-base:focus {
  border-style: none none solid none;
  box-shadow: none;
  border-radius: 0;
  border-color: cornflowerblue;
}
/* .input-base:active  
{

    border-style: none none none none;
    background-color: green;
    box-shadow: none;

} */

.row-adj {
  margin: 30px 0;
}

.break-header {
  font-size: 1.5em;
  color: darkgrey;
}

.sub-text {
  font-size: 0.9em;
  color: darkgrey;
}

.input-group-prepend {
  background-color: white;
}

.custom-control-input:checked ~ .custom-control-label::before {
  color: #fff;
  border-color: cornflowerblue;
  background-color: cornflowerblue;
  box-shadow: 3em;
}
.custom-control-label::before {
  color: #fff;

  box-shadow: 0 0 #888888;
}

.submit-button {
  display: inline-block;
  background-color: #005ce7;
  border: none;
  border-radius: 10px;
  font-size: medium;
  padding: 5px 20px;
  color: white;
}
/* .submit-button:active {
display: inline-block;
background-color: #005ce7;
border: none;
border-radius: 10px;
font-size: medium;
padding: 5px 20px;
color: white


} */

.cancel-button {
  text-decoration: underline;
  color: brown;
  display: inline-block;
  margin: 0 0 0 40px;
}
.back-button {
  text-decoration: underline;
  color: blue;
  display: inline-block;
  margin: 0 0 0 40px;
}

.nav-path {
  margin: 0 0 10px 0;
  font-size: 1.8em;
  font-weight: 400;
}

.remove-doc {
  color: brown;
  text-align: start;
  position: absolute;
  bottom: 5;
  left: 220px;
}

.file-input-header {
  margin: 0;
}

.file-drop-target {
  border-style: dashed;
  height: 300px;
  width: 100%;
  border-color: darkgray;
}

.ran {
  display: inline-block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.ran input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border: 2px solid lightblue;
}

/* On mouse-over, add a grey background color */
.ran:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.ran input:checked ~ .checkmark {
  background-color: #2196f3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.ran input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.ran .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.check-label {
  display: inline-block;
  padding: 0 0 10px 0;
  position: absolute;
  min-width: 500px;
  top: 0;
}
.event-modal {
  height: 150px;
  background-color: lightseagreen;
}

.modal-center-text {
  display: flex;
  justify-content: center;
  font-size: 2.3em;
  margin: 50px 0 0 0;
  text-align: center;
}

.thank-you {
  font-size: 3em;
  display: flex;
  color: white;
  justify-content: center;
  width: 100%;
  margin: 5px 0 0 0;
}

.thumb-style {
  display: flex;
  background-color: lightseagreen;
  color: white;
  width: 100px;
  height: 100px;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: calc(50% - 50px);
  top: 90px;
}

.thumb-down {
  display: flex;
  background-color: firebrick;
  color: white;
  width: 100px;
  height: 100px;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: calc(50% - 50px);
  top: 90px;
  transform: rotate(180deg);
}

.blue-link {
  margin: 0 0 20px 0px;
  padding: 100px 50px;
  text-decoration: underline;
  color: blue;
}



.input-field {
  border-style: none none solid none;
  border-color: rgb(92, 181, 220);
  width: 100%;
}

.input-field:focus {
  border-style: none none solid none;
  border-color: rgb(92, 181, 220);
  width: 100%;
}

.btn-primary.submit-class {
  margin-top: 50px;
  width: 200px;
  color: white;
  background-color: rgb(0, 92, 231);
  /* radious: 50px; */
}

a.red-link {
  color: rgb(167, 2, 46) !important;
  text-decoration: underline !important;
  margin-top: 50px !important;
}


.card.colorcard {
border-color: rgb(190, 218, 255);
height: 180px;
}

.left {
/* float: right; */
display: flex;
text-align: right;
width:400px;
font-size: 2em;
color:grey;
/* margin-left: -300px;  */

}

.footer{
  background-color: black;
  color: white;
  overflow: hidden;
  font-size: 1.4em;
}
.copy-right{
  display: flex;
  justify-content:flex-end;
  margin-right: 20px;
}
.breaker{
  border-right: 1px solid white;
  height: 90px;
  margin-top: 20px;
  margin-right: 90px ;
}

.tab-content.outline{

  height: 400px;
  border-style: none solid solid; 
  border-color: grey;
  border-width: .1em;
}

.fluid-container.main{
  margin: 0 100px 
}


.fluid-container.main>.row{
  margin: 30px 0 
}


nav{
  margin:0
}


ol.carousel-indicators li,
ol.carousel-indicators li.active {
background-color: white;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  margin: 20px

}

ol.carousel-indicators li.active {
background-color: rgb(158,1,25);
  border-radius: 50%;
  height: 30px;
  width: 30px;

}

.head-text{
font-size: 1.2em;
font-weight:400;
}
.enroll{
position: absolute;
bottom: 10px;
color:rgb(158,1,25);
text-decoration: underline;
font-weight: 700;
}
.learn{
position: absolute;
bottom: 10px;
color:rgb(158,1,25);
text-decoration: underline;
font-weight: 700;

}
.car-header{
font-weight: 700;

}
a.blue-link{
text-decoration: underline !important;
color:blue !important;



}
.car-body{
margin:0;
}


.contact-us{

border-style: solid;
border-width: .1em;
padding: 10px;
display: flex;
justify-content: center;
width: 300px;

}


.red-link{

color:rgb(167,2,46);
text-decoration:underline;


}



.input-field {
  border-style: none none solid none;
  border-color: rgb(92, 181, 220);
  width: 100%;
}

.input-field:focus {
  border-style: none none solid none;
  border-color: rgb(92, 181, 220);
  width: 100%;
}

.input-field:active {
  border-style: none none solid none;
  border-color: rgb(92, 181, 220);
  width: 100%;
}

.btn-primary.submit-class {
  margin-top: 50px;
  width: 200px;
  color: white;
  background-color: rgb(0, 92, 231);
}

a.red-link {
  color: rgb(167, 2, 46) !important;
  text-decoration: underline !important;
  margin-top: 50px !important;
}

.card.colorcard {
  border-color: rgb(190, 218, 255);
  height: 300px;
  border-width: 3px;
  color: darkgray;
  font-size: 1.3em;
  display: block;
  float: left;
  /* max-width: 800px; */
  margin: 20px 0;
}

.card.colorcard.margin {
  border-color: rgb(190, 218, 255);
  height: 300px;
  border-width: 3px;
  color: darkgray;
  font-size: 1.3em;
  display: block;
  float: left;
  /* max-width: 800px; */
  margin: 20px 0;
  margin-left: auto;
}

.car-header.shift {
  font-weight: 700;
  font-size: 1.9em;
  height: 80px;
  text-align: left;
  width: 100%;
}

.car-header {
  font-weight: 700;
  font-size: 1.4em;
  height: 160px;
  text-align: left;
  width: 100%;
}

ol.card-list li {
  margin: 50px 0;
}

.tab-img {
  position: absolute;
  left: 200px;
  top: 300px
}

.card-body {
  min-height: 300px;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}

.car-body {
  margin: 0;
}

.card-title {
  font-size: 1.5em;
}

.left {
  float: right;
  /* display: flex;
text-align: right;
width: 400px; */
  font-size: 2em;
  color: grey;
  margin: 0;
  padding: 0;
}

.footer {
  background-color: black;
  color: white;
  overflow: hidden;
  font-size: 1.4em;
}

.copy-right {
  display: flex;
  justify-content: flex-end;
  margin-right: 20px;
}

.breaker {
  border-right: 1px solid white;
  height: 90px;
  margin-top: 20px;
  margin-right: 90px;
}

.tab-content.outline {
  height: 1000px;
  border-style: none solid solid;
  border-color: grey;
  border-width: 0.1em;
  font-size: 1.9em;
}

.fluid-container.main {
  margin: 0 100px;
}

.fluid-container.main>.row {
  margin: 30px 0;
}

nav {
  margin: 0 100px;
  height: 300px;
  top: 0;
}

ol.carousel-indicators li,
ol.carousel-indicators li.active {
  background-color: white;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  margin: 20px;
}

ol.carousel-indicators li.active {
  background-color: rgb(158, 1, 25);
  border-radius: 50%;
  height: 30px;
  width: 30px;
}

.head-text {
  font-size: 1.7em;
  font-weight: 400;
}

.enroll {
  position: absolute;
  bottom: 10px;
  color: rgb(158, 1, 25);
  text-decoration: underline;
  font-weight: 700;
}

.learn {
  position: absolute;
  bottom: 10px;
  color: rgb(158, 1, 25);
  text-decoration: underline;
  font-weight: 700;
}

a.blue-link {
  text-decoration: underline !important;
  color: blue !important;
}

.contact-us {
  border-style: solid;
  border-width: 0.1em;
  padding: 10px;
  width: 300px;
  position: absolute;
  bottom: 0px;
  width: 400px;
  font-size: .7em;
  text-align: center;
}

.red-link {
  color: rgb(167, 2, 46);
  text-decoration: underline;
}

.nav.nav-tabs {
  height: 8vw;
  width: 100%;
}

.nav-item.lg {
  width: 20%;
  text-align: center;
  background-color: rgb(190, 218, 255);
  border-style: none solid;
  border-color: white;
  height: 100%;
}

.indicator {
  background-color: grey;
  width: 30px;
  height: 30px;
  border-radius: 40px;
  margin: 30px;
}

.indicator.active {
  background-color: rgb(158, 1, 25);
}

.indic-container {
  display: flex;
  width: 100%;
  list-style-type: none;
  justify-content: center;
}

.indic-container li {
  /* with fix for IE */
  display: inline;
  display: inline-block;
  zoom: 1;
}

.adj {
  position: absolute;
  bottom: 100px;
}

a.nav-link {
  color: white;
  font-weight: 600;
  max-height: 90%;
  margin: 0 3px;
  border-style: solid;
  border-width: 3px;
  border-color: white;
  padding: 10% 0;
}

.row.restrict {}

.login-btn {
  font-size: 2em;
  font-weight: 700;
  color: rgb(158, 1, 25);
  width: 120px;
  position: absolute;
  top: 12px;
  left: 200px
}

.btn.get-started {
  background-color: rgb(158, 1, 25);
  width: 100%;
  font-size: 2em;
  color: white;
}

.login-right {
  font-size: 1.9em;
  font-weight: 700;
  color: rgb(158, 1, 25);
  z-index: 9999;
  width: 120px;
  display: none;
  position: absolute;
  right: 0;
}

.red-link.sub {
  text-align: center;
}

.card-text {
  margin: 0 0 50px 0;
}

.head-logo {
  width: 100%;
}

.head-sub {
  display: inline;
  height: 300px;
  font-size: 1.9em;
  font-weight: 700;
  display: flex;
  justify-content: center;
  width: 100%;
  z-index: 9999999999999999999999
}

a.nav-link.active {
  border-style: solid;
  border-color: black;
  border-width: 2px;
  width: 100%;
  float: left;
  margin: 0px;
}

.red-link.adj {
  position: absolute;
  bottom: 100px;
}
/* Mobile */


@media only screen and (min-width: 480px) {
  .nav.nav-tabs {
      display: none;
  }
  .tab-content.outline {
      display: none;
  }
  .nav-link {
      font-size: .8em;
  }
  .head-logo {
      /* position: absolute; */
      /* position: absolute; */
  }
  .device {
      display: none;
  }
  .login-btn {
      display: none;
  }
  .login-right {
      position: absolute;
      display: inline;
      right: 0px;
      top: 0;
      width: 80px;
  }
  .tab-img {
      display: none
  }
  .card.colorcard {
      width: 100%;
  }
  .card.colorcard.margin {
      width: 100%;
  }
  .left {
      text-align: center;
      width: 100%;
      margin: 0 0 20px 0;
  }
  .card-title {
      font-size: 1.0em;
  }
  .card-text {
      font-size: .8em;
  }
  .logo {
      width: 200px;
      top: 60px;
      position: absolute;
      left: calc(50% - 100px)
  }
  .col-lg.car-cont {
      /* height: 600px; */
  }
}

@media only screen and (min-width: 600px) {
  .card-title {
      font-size: 1.2em;
  }
  .card-text {
      font-size: 1em;
  }
  .car-header.shift {
      font-size: 1.6em
  }
  .red-link.adj {
      font-size: .6em
  }
  .row.restrict {
      width: 50%;
      display: flex;
      justify-content: center;
      margin-left: 25%;
  }
}

@media only screen and (min-width: 700px) {
  .logo {
      width: 200px;
      top: 5px;
      position: absolute;
      left: calc(50% - 100px)
  }
}
/* Tablet */

@media only screen and (min-width: 830px) {
  .logo {
      width: 400px;
      top: 5px;
      position: absolute;
      left: calc(50% - 200px)
  }
  .tab-content.outline {
      height: 600px;
      padding: 0 60px;
  }
  ol.card-list {
      font-size: .7em;
  }
  .started-wrapper {
      display: flex;
      justify-content: center;
  }
  .card.colorcard {
      width: 49%;
  }
  .card.colorcard.margin {
      width: 49%;
  }
  .btn.get-started {
      display: inline;
      width: 300px;
      margin: 0 auto;
      min-width: 300px;
      width: 50%;
  }
  ol.card-list {
      margin: 10px 0 0 0;
  }
  ol.card-list li {
      margin: 10px;
  }
  .car-header.shift {
      padding: 0 0 0 0
  }
  .nav.nav-tabs {
      display: flex;
  }
  .accord-container {
      display: none
  }
  .tab-content.outline {
      display: block;
  }
  .login-btn {
      display: none;
  }
  .head-logo {
      float: left;
      position: relative;
      max-width: 100%;
      top: 0;
  }
  .nav-link {
      font-size: .9em;
  }
  .col-lg.cor {}
  .card-title {
      font-size: .9em;
  }
  .card-text {
      font-size: .8em;
  }
  ol.card-list li {
      margin: 10px 0;
  }
  .red-link.sub {
      display: block
  }
  .red-link.adj {
      font-size: .5em;
      margin-top: 10px;
  }
  .tab-pane.medrec {
      font-size: .7em;
      padding: 0 50px;
  }
  .tab-text {
      margin-top: 120px;
      font-size: .6em;
  }
  .contact-us {
      width: 250px;
      font-size: .5em;
  }
}

@media only screen and (min-width: 900px) {
  .card-title {
      font-size: 1.1em;
  }
  .card-text {
      font-size: .9em;
  }
  .nav-link {
      font-size: 1em;
  }
  .tab-text {
      margin-top: 70px;
      font-size: .8em;
  }
  .left {
      text-align: right;
  }
}

@media only screen and (min-width: 1000px) {
  .tab-pane.medrec {
      font-size: .8em;
      padding: 0 50px;
  }
  .tab-text {
      margin-top: 70px;
      font-size: .8em;
  }
  .contact-us {
      width: 250px;
      font-size: .5em;
  }
  .logo {
      width: 500px;
      top: 5px;
      position: absolute;
      left: calc(50% - 250px)
  }
  .started-wrapper {
      display: block;
      float: left;
      margin-left: 10%;
      width: 200px
  }
}
/* Desktop */

@media only screen and (min-width: 1380px) {
  .tab-content.outline {
      height: 800px;
  }
  .nav-link {
      font-size: 1.5em;
  }
  .red-link.sub {
      display: none
  }
  .btn.get-started {
      min-width: 300px;
      width: 50%;
      float: left
  }
  .car-header.shift {
      padding: 0 0 0 290px
  }
  .device {
      display: inline;
      position: absolute;
      top: 0;
      right: calc(width -0);
      width: 300px
  }
  .login-btn {
      display: inline;
  }
  .login-right {
      display: none;
  }
  .head-logo {
      position: relative;
      max-width: 100%;
      top: 0;
      margin: 0;
  }
  ol.card-list li {
      margin: 30px 0;
  }
  .tab-img {
      display: inline
  }
  ol.card-list {
      float: right;
      margin-left: 300px;
  }
  .card-title {
      font-size: 1.5em;
  }
  .card-text {
      font-size: 1.2em;
  }
  .tab-pane.medrec {
      font-size: 1em;
      padding: 0 50px;
  }
  .tab-text {
      margin-top: 110px;
      font-size: .9em;
  }
  .contact-us {
      width: 450px;
      font-size: .7em;
  }
}
/* Huge */
/* @media only screen and (min-width: 1280px) {} */
/* special for logo */